In [5]:
import pandas as pd

# creating a pandas dataframe
my_dataset = {
    "Emp_id" : [1,2,3,4,5],
    "Emp_name" : ["Abhi","Johanna","Sohail","Saurabh","Antonia"]
}

df = pd.DataFrame(my_dataset)
df.head(5)

   Emp_id Emp_name
0       1     Abhi
1       2  Johanna
2       3   Sohail
3       4  Saurabh
4       5  Antonia

In [28]:
#Series is a column
# A Pandas Series is like a column in a table.
# It is a one-dimensional array holding data of any type.

# Labels
# If nothing else is specified, the values are labeled with their index number. First value has index 0, second value has index 1 etc.
# This label can be used to access a specified value.

lst = [1,2,3,4,5,6]
p_series = pd.Series(lst)

#access each row by the index or label by default it is 0,1....

first_element = p_series[0]

#custom labels
lst = [1,2,3]
c_lbl = ["x","y","z"]
p_series = pd.Series(lst,index = c_lbl)
#same output
print(p_series[1])
print(p_series["x"])

#reindex
lst = [1,2,3]
c_lbl = ["x",2,"z"]
p_series = pd.Series(lst)
print(p_series)
p_series = p_series.reindex(c_lbl)
#if you reindex and previously and those all are new it will fill Nan values for those
print(p_series)

#series from a dict
dict = { "x":1,"y":2,"z":3}
p_series = pd.Series(dict)
print(p_series)
print(p_series[2])

2
1
0    1
1    2
2    3
dtype: int64
x    NaN
2    3.0
z    NaN
dtype: float64
x    1
y    2
z    3
dtype: int64
3

In [50]:
#A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

# creating a pandas dataframe
my_dataset = {
    "Emp_id" : [1,2,3,4,5],
    "Emp_name" : ["Abhi","Johanna","Sohail","Saurabh","Antonia"]
}

df = pd.DataFrame(my_dataset)
df.head(5)

#locate row
print(df.loc[[0,1]])

#select column
print(df[["Emp_id","Emp_name"]])

#reindex act similar to series
lbl = ["x","y","z","a",2]
df = df.reindex(lbl)
print(df)

#analyze
print("head and tail")
df.head()
df.tail()

   Emp_id Emp_name
0       1     Abhi
1       2  Johanna
   Emp_id Emp_name
0       1     Abhi
1       2  Johanna
2       3   Sohail
3       4  Saurabh
4       5  Antonia
   Emp_id Emp_name
x     NaN      NaN
y     NaN      NaN
z     NaN      NaN
a     NaN      NaN
2     3.0   Sohail
head and tail

   Emp_id Emp_name
x     NaN      NaN
y     NaN      NaN
z     NaN      NaN
a     NaN      NaN
2     3.0   Sohail

In [51]:
#read csv files
df = pd.read_csv("data.csv")

#dataframe information ,you can find nonnull values
df.info()

#stats information
df.describe()

#read json
# df = read_json("data.json")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   266.379919
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

In [52]:
#handling missing data

#remove the values
# One way to deal with empty cells is to remove rows that contain empty cells.

# This is usually OK, since data sets can be very big, and removing a few rows will not have a big impact on the result.

df.dropna(inplace=True)
df = df.dropna()

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 164 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  164 non-null    int64
 1   Pulse     164 non-null    int64
 2   Maxpulse  164 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 6.4 KB

In [ ]:
#replace by meaningfull value like mean mode median

df = pd.read_csv("data.csv")
df.head()